<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Basic Filters</title>
	<link rel="stylesheet" href="css/filters.css">
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>
	$(function(){
		// All jQuery code goes here
		$('li:eq(3)').css('background-color', 'rgb(248, 95, 95)');

	})
	</script>
</head>
<body>
<ul>
		<li>Apples</li>
		<li>Oranges</li>
		<li>Peaches</li>
		<li>Strawberries</li>
		<li>Kiwi</li>
</ul>

</body>
</html>